<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk:wght@400;700&family=Public+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="login-page container">
      <img src="./images/login-page-1.png" alt="Image" />

      <div class="login-page__block">
        <h1 class="form__title">Login</h1>

        <form>
          <label class="form__label form__text" for="user_email">Email</label>
          <input
            class="form__input"
            type="email"
            name="email"
            id="user_email"
          />

          <label class="form__label form__text" for="user_password">
            Password
          </label>
          <input
            class="form__input"
            type="password"
            name="password"
            id="user_password"
          />

          <a class="form__text link" href="./registration-form/index.html"
            >Form 2</a
          >
          <p class="form__text">
            Not a user?
            <a class="link" href="./registration-form/index.html"
              >Register now</a
            >
          </p>

          <a class="form__button" href="./registration-form/index.html"
            >LOGIN</a
          >
        </form>
      </div>
    </div>
  </body>
</html>
