<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk:wght@400;700&family=Public+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="form__block">
      <div class="container form__container">
        <h1>Intake Main Flow</h1>

        <form>
          <div><span class="star">*</span>Mandatory field</div>

          <!-- information__block -->
          <div class="information__block">
            <h2>Information</h2>

            <div class="first-block">
              <label>
                Intake Type <span>* (select)</span>
                <select>
                  <option value="Referral" selected>Referral</option>
                  <option value="Referral 1">Referral 1</option>
                  <option value="Referral 2">Referral 2</option>
                  <option value="Referral 3">Referral 3</option>
                </select>
              </label>

              <label>
                Enrollment Initiation Date jquery
                <input type="date" />
              </label>

              <label>
                Phone
                <input type="tel" />
              </label>

              <label>
                Application Category<span>*</span>
                <select>
                  <option value="Child Support">Child Support</option>
                  <option value="Child Support 1">Child Support 1</option>
                  <option value="Child Support 2">Child Support 2</option>
                  <option value="Child Support 3">Child Support 3</option>
                </select>
              </label>

              <label>
                Email
                <input type="email" />
              </label>

              <label class="center-text">
                Enrollment Submission Date (Optional)
                <input type="date" />
              </label>

              <label class="application-registration">
                Application Registration (Optional)
                <select>
                  <option value="APP0000116" selected>APP0000116</option>
                  <option value="APP0000116">APP0000117</option>
                  <option value="APP0000116">APP0000118</option>
                  <option value="APP0000116">APP0000119</option>
                </select>
              </label>
            </div>

            <div class="second-block">
              <label class="center-text">
                Additional Information Requested Date (Optional)
                <input type="date" />
              </label>

              <label class="checkbox-label">
                <input type="checkbox" value="Purged" />
                <img
                  class="checkbox-image"
                  src="../images/checkbox.svg"
                  alt="checkbox"
                />
                Purged
              </label>

              <label>
                Remaining Days Before Referral is Purged (Optional)
                <input type="number" value="13" min="0" max="30" />
              </label>

              <label>
                Exempt from Paternity (Optional) (select)
                <select>
                  <option value="No" selected>No</option>
                  <option value="Yes">Yes</option>
                </select>
              </label>

              <label class="center-text">
                Fee Payment Date (Optional)
                <input type="date" />
              </label>

              <label>
                Enrollment Status (Optional)
                <select>
                  <option value="Worklisted" selected>Worklisted</option>
                  <option value="Worklisted 1">Worklisted 1</option>
                  <option value="Worklisted 2">Worklisted 2</option>
                  <option value="Worklisted 3">Worklisted 3</option>
                </select>
              </label>

              <label class="checkbox-label">
                <input type="checkbox" value="Application Fee Processed" />
                <img
                  class="checkbox-image"
                  src="../images/checkbox.svg"
                  alt="checkbox"
                />
                Application Fee Processed
              </label>
            </div>
          </div>

          <!-- maternity-information__block -->
          <div class="maternity-information__block">
            <h2>Maternity Information</h2>

            <div class="third-block">
              <label class="checkbox-label">
                <input type="checkbox" value="child_support" />
                <img
                  class="checkbox-image"
                  src="../images/checkbox.svg"
                  alt="checkbox"
                />
                <span class="child_support__text">
                  Are you requesting child support services for an unborn child?
                </span>
              </label>

              <label>
                Other known biological parent? (Optional)
                <select>
                  <option value="None" selected>None</option>
                  <option value="None 1">None 1</option>
                  <option value="None 2">None 2</option>
                  <option value="None 3">None 3</option>
                </select>
              </label>
            </div>
          </div>

          <!-- official-use__block -->
          <div class="official-use__block">
            <h2>Official Use</h2>

            <div class="fourth-block">
              <label>
                Case Category (select)
                <select>
                  <option value="Active IV-A" selected>Active IV-A</option>
                  <option value="Active IV-A 1">Active IV-A 1</option>
                  <option value="Active IV-A 2">Active IV-A 2</option>
                  <option value="Active IV-A 3">Active IV-A 3</option>
                </select>
              </label>

              <label>
                IV-D Indicator<span>*</span>
                <select>
                  <option value="Non-IV-D">Non-IV-D</option>
                  <option value="Non-IV-D 1">Non-IV-D 1</option>
                  <option value="Non-IV-D 2">Non-IV-D 2</option>
                  <option value="Non-IV-D 3">Non-IV-D 3</option>
                </select>
              </label>

              <label>
                Arrears Only Indicator (Optional)
                <select>
                  <option value="None" selected>None</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </label>

              <label>
                Intergovernmental Case Category (Optional)
                <select>
                  <option value="None" selected>None</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </label>

              <label>
                Assigned County of Ownership (Optional)
                <select>
                  <option value="None" selected>None</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </label>

              <label>
                Intergovernmental Case Type (Optional)
                <select>
                  <option value="None" selected>None</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </label>

              <label>
                Intergovermental Case Status (details)
                <select>
                  <option value="None" selected>None</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </label>

              <label class="search-input">
                Case Number
                <input type="text" placeholder="Search Case Number" />
              </label>

              <label>
                Special Handling Indicator for Applicant (Optional)
                <select>
                  <option value="None" selected>None</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </label>

              <label class="search-input">
                Referral Number
                <input type="text" placeholder="Search Referral Number" />
              </label>

              <label>
                Special Handling Indicator for Other Parent (Optional)
                <select>
                  <option value="None" selected>None</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </label>
            </div>
          </div>

          <!-- system-information__block -->
          <div class="system-information__block">
            <h2>System Information</h2>

            <div class="fifth-block">
              <label class="search-input">
                Enrollment Taken by User
                <input type="text" placeholder="Search Input" />
              </label>

              <label class="search-input">
                Intake Supervisor (Optional)
                <input type="text" placeholder="Search" />
              </label>

              <label class="search-input">
                Worker (Optional)
                <input type="text" placeholder="Search Input" />
              </label>

              <label class="search-input">
                Owner (Optional)
                <input type="text" placeholder="Rajaneesh Banal" />
              </label>
            </div>
          </div>
        </form>

        <a class="form-button" href="../index.html">Next</a>
      </div>
    </div>
  </body>
</html>
