<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk:wght@400;700&family=Public+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="container registration-form__container">
      <div class="registration-form">
        <img src="../images/registration-form.png" alt="Image" />

        <div class="registration-form__block">
          <h1 class="form__title">Registration form</h1>

          <form>
            <label class="form__label form__text" for="user_name">Name</label>
            <input class="form__input" type="text" name="name" id="user_name" />

            <label class="form__label form__text" for="user_birth_date">
              Date Of Birth
            </label>
            <input
              class="form__input"
              type="date"
              name="date_of_birth"
              id="user_birth_date"
            />

            <label class="form__label form__text" for="user_parent's_name">
              Father’s/Mother’s Name
            </label>
            <input
              class="form__input"
              type="text"
              name="parent's_name"
              id="user_parent's_name"
            />

            <label class="form__label form__text" for="user_email">
              Email
            </label>
            <input
              class="form__input"
              type="email"
              name="email"
              id="user_email"
            />

            <label class="form__label form__text" for="user_mobile_number">
              Mobile No.
            </label>
            <input
              class="form__input"
              type="tel"
              name="mobile_number"
              id="user_mobile_number"
            />

            <label class="form__label form__text" for="user_password">
              Password
            </label>
            <input
              class="form__input"
              type="password"
              name="password"
              id="user_password"
            />

            <label class="form__label form__text" for="user_re-enter_password">
              Re-enter Password
            </label>
            <input
              class="form__input"
              type="password"
              name="re-enter_password"
              id="user_re-enter_password"
            />

            <label class="form__label form__text" for="user_home_number">
              home Number
            </label>
            <input
              class="form__input last-child"
              type="tel"
              name="home_number"
              id="user_home_number"
            />

            <a class="form__button" href="../form/index.html">SUBMIT</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
